<html>
    <head>
        <style>
            #card{
                
                width : 400px;
                
                margin: 0px auto;
               
            }
            img{
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                margin-top: 20px;
            }
            #section1{
                text-align: center;
                background-color: blanchedalmond;
            }
            h2{
                margin-bottom: 0px;
            }
            p{
                margin: 0px;
                padding-bottom: 20px;
            }
            table{
                width: 100%;
            }
            #section2{
                padding: 30px;
                background-color: cornsilk;
                
            }
            #section3{
                background-color: aqua;
                text-align: center;
            }
           button{
               background-color: aqua;
               padding: 10px;
               width: 40%;
               border: none;
               margin-right: 10px;
               margin-left: 10px;
               border: 5px;
           }
           #one{
               background-color: aquamarine;
           }
           #two{
               background-color: aquamarine;
           }
           #p1{
               margin-top: 0px;
               padding: 10px;
           }
           body{
               background:url("https://static9.depositphotos.com/1000123/1165/i/600/depositphotos_11657844-stock-photo-abstract-holidays-backgrounds-with-beauty.jpg");

           }
           
           }
        </style>

    </head>
    <body>
       <div id="container">
        <div  id = "card" > 
            <div id = "section1">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEllRZM06BTwQ/profile-displayphoto-shrink_200_200/0/1607689683105?e=1652918400&v=beta&t=AmIi0vNYznK05FTGQxCVLEMHmZNyDFd4dRrtZxB2Ku8" width="200" height="200"/>
            <h2>
Dhruv Shinde
            </h2>
            <p id="p1">
Full Stack Developer
            </p>
            </div>
            <div id = "section2">
                <table>
                    <tr>
                        <th>
                            <p>
                                Posts
                            </p>
                            <p>
                                101+
                            </p>
                        </th>
                        <th>
                            <p>Followers</p>
                            <p>
                                1M
                            </p>
                            
                        </th>
                        <th>
                            <p>
                                Following
                            </p>
                            <p>
                                0
                            </p>

                        </th>
                    </tr>
                </table>

            </div>
            <div id="section3">
                <button id="one">
                    Follow 
                </button>
                <button id="two">
                    Message
                </button>

            </div>
        </div>
       </div>
           
      
    </body>
</html>